# AmsterQuest

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/vu/group6/amsterquest/: MainActivity.java  QuestMapActivity.java  TopicActivity.java
app/src/main/res/layout/: activity_main.xml  activity_topic.xml
app/src/main/res/values/: strings.xml
src/androidTest/java/vu/group6/amsterquest/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: EtenDrinken.csv  MuseaGalleries.csv  UitInAmsterdam.csv
src/main/java/vu/group6/amsterquest/: CameraUtils.java  ChatActivity.java  ChatMessage.java  ChatMessageAdapter.java  MainActivity.java  Quest.java  QuestDetailsActivity.java  QuestMapActivity.java  QuestMarker.java  RetrieveAndRankExt.java  Utils.java  VisualUtils.java
src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_map.xml  activity_quest_details.xml  item_mine_image.xml  item_mine_message.xml  item_other_image.xml  item_other_message.xml
src/main/res/raw/: amsterquest-gt.csv  retrieve_and_rank.txt
src/main/res/values/: strings.xml
src/test/java/vu/group6/amsterquest/: ExampleUnitTest.java
